
# API description #


Methods: GET, POST, UPDATE, DELETE

.......................................
GET:
get grouped items list:
    params:

    response result:


.......................................
GET:
get groups only:
    params:

    response result:


.......................................
GET:
get item:
    params:

    response result:


.......................................
POST:
create item:
    params:

    response result example:


.......................................
POST:
create group:
    params:

    response result example:


.......................................
UPDATE (PATCH):
update item:
    params:

    response result example:


.......................................
DELETE:
delete item:
    params:

    response result example:


.......................................


Note: If you see "Invalid Request" response - that's it - request is invalid - the url pathname is wrong (or it has wrong method and/or query).





Authentication - I'll provide it later (first try using this as is)




-------------------

API link test Example 1: GET //127.0.0.1:8888/items?size=10&offset=2&sort=DESC&&filter=somevalue
Example 2: POST //127.0.0.1:8888/item







P.S. you can use "Insomnia", "Postman" tools for API testing.

and you can check JSON data with http://jsoneditoronline.org/ tool.



